NODE = "Development"

HASHSECRET=e9942b2df64e5cf8c67da0a3213afba5a159f4d9baff9a985e1c5c62468eedf48dcff7ea018d267bf3ce49a2a97af814ed1b4e6
d038af1d3cb66ac574fa6cc55

BULKSMSBD_API_KEY=cUNItfjAlk9fxCOCugbH
BULKSMSBD_SENDER_ID=8809617


GOOGLE_APP_PASS='woqn cysf yyhu rcbm'
GMAIL_ID="s.atiqurrahman2003@gmail.com"


mongodb_url=mongodb+srv://test01:test01@atiqurrahman.ac8ixft.mongodb.net/codersHub